<?xml version="1.0" encoding="UTF-8" ?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
             http://www.springframework.org/schema/beans/spring-beans.xsd
             http://www.springframework.org/schema/security
             http://www.springframework.org/schema/security/spring-security.xsd">
    <beans:description>
        <!--
          ~ Copyright 2019 JAYU.space
          ~
          ~ Licensed under the Apache License, Version 2.0 (the "License");
          ~ you may not use this file except in compliance with the License.
          ~ You may obtain a copy of the License at
          ~
          ~ http://www.apache.org/licenses/LICENSE-2.0
          ~
          ~ Unless required by applicable law or agreed to in writing, software
          ~ distributed under the License is distributed on an "AS IS" BASIS,
          ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
          ~ See the License for the specific language governing permissions and
          ~ limitations under the License.
          -->
        Spring Security 설정
    </beans:description>

    <!-- 보안제어 제외 영역 설정 -->
    <http pattern="/js/selfConf.js" security="none"/>
    <http pattern="/js/selfCommon.js" security="none"/>
    <http pattern="/js/selfWebix.js" security="none"/>
    <http pattern="/js/selfMLang.js" security="none"/>
    <http pattern="/js/main/login.js" security="none"/>
    <http pattern="/js/vendor/**" security="none"/>
    <http pattern="/css/**" security="none"/>
    <http pattern="/img/**" security="none"/>
    <http pattern="/rsa/**" security="none"/>

    <!-- 보안제어 설정 -->
    <http auto-config="true" use-expressions="true">

        <!-- 로그인 설정 -->
        <form-login password-parameter="encPw"
                    username-parameter="encId"
                    login-page="/login.do"
                    default-target-url="/main"
                    authentication-success-handler-ref="cmmAuthenticationSuccessHandler"
                    authentication-failure-handler-ref="cmmAuthenticationFailureHandler"
                    always-use-default-target="true"
                    login-processing-url="/login/proc"/>

        <!-- 로그아웃 설정 -->
        <logout invalidate-session="true" logout-url="/logout"
                delete-cookies="JSESSIONID"
                logout-success-url="/"/>

        <!-- 세션 설정 -->
        <!-- 세션고정 방지 -->
        <session-management session-fixation-protection="newSession">
            <concurrency-control expired-url="/login.do"/>
        </session-management>
        <!-- 잘못된 세션 설정 -->
        <session-management invalid-session-url="/login.do"/>

        <!-- 커스텀 필터 -->
        <!-- 커스텀 필터: DB를 활용한 접근제어를 위해 커스텀 필터 사용 -->
        <custom-filter ref="filterSecurityInterceptor"
                       before="FILTER_SECURITY_INTERCEPTOR"/>

        <!-- 커스텀 접근금지 핸들러: 세션아웃에 따른 CSRF 토큰 오류 처리 -->
        <access-denied-handler ref="accessDenied"/>

        <!-- CSRF 설정 -->
        <csrf disabled="false" request-matcher-ref=""/>
    </http>

    <!-- 인증 설정 -->
    <authentication-manager id="authenticationManager">
        <authentication-provider
                user-service-ref="loginSvc">
            <password-encoder ref="passwordEncoder"/>
        </authentication-provider>
    </authentication-manager>
</beans:beans>

